<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TuongTLCBE</RootNamespace>
        <UserSecretsId>7f79c777-76ca-485e-8922-13ca10c07949</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;CS8618</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;CS8618</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EntityFrameworkPaginateCore" Version="2.1.0"/>
        <PackageReference Include="MailKit" Version="4.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13"/>
        <PackageReference Include="MimeKit" Version="4.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
        <PackageReference Include="VaultSharp" Version="1.13.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\"/>
        <None Remove="API\"/>
        <None Remove="Business\"/>
        <None Remove="Data\Repositories\"/>
        <None Remove="Data\Entities\"/>
        <None Remove="Data\Models\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Data\"/>
        <Folder Include="Data\Entities\"/>
    </ItemGroup>
</Project>
